spring.application.name=frol

#Configurar el path base
<<<<<<< HEAD
#server.servlet.context-path=/api/v1
=======
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

>>>>>>> 05cd058f93c53c80e9dd9a7f0968a4fbd2b8828a
spring.datasource.url=jdbc:mysql://localhost:3306/frol
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 05cd058f93c53c80e9dd9a7f0968a4fbd2b8828a
